html {
    min-height: 100%;
}

body {
    background: linear-gradient(#3c5fe1, #4d65d0, #0f1923);
    color: black;
    font-size: 20px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}

.flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#item-container {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    grid-gap: 0.25rem;
    margin: 4px;
    width: 100%;
}

[id^="photo-"] {
    margin: 0.2rem;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 0.3fr;
    grid-template-areas: "photo" "title";
    border: 6px solid #f27076;
    box-shadow: 0 2px 10px #fdd77b;
    transition: 0.7s;
}

[id^="photo-"]:hover {
    transform: scale(1.04);
}

[id^="title-"] {
    display: flex;
    font-size: 20px;
    justify-content: center;
}

nav {
    display: flex;
    justify-content: center;
    grid-area: nav;
    border: 0.5rem solid #242c7e;
    background-color: #f8e5f3;
}

nav > a, u {
    text-decoration: none;
    margin: 1rem;
    padding: 1rem;
    border-radius: 2rem;
    background: linear-gradient(#fdd77b, #f4a063, #f27076);
    color: white;
    border: 3px solid #242c7e;
    transition: 0.7s;
}

nav > a:hover, a:focus {
    color: #242c7e;
    font-weight: bold;
    transform: scale(1.2);
}

header {
    margin: 1rem;
    display: flex;
    justify-content: center;
    grid-area: header;
    border: 0.5rem solid #242c7e;
    border-radius: 0.5rem;
    background: linear-gradient(#3c5fe1, #4d65d0, #0f1923);
    min-width: 35%;
}

h1 {
    background: -webkit-linear-gradient(#fdd77b, #f4a063, #f27076);
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}