.wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

#main-content {
    display: grid;
    padding-top: .35em;
    padding-bottom: .35em;
    gap: .4rem .4rem;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    grid-auto-columns: repeat(4, 1fr);
}

#page-bar-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#page-bar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, #28282f, #444245, #3c3856);
    width: 50%;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}

#page-bar > div > button {
    border: 3px solid #242c7e;
    background: linear-gradient(#fdd77b, #f4a063, #f27076);
    outline: none;
    cursor: pointer;
    color: white;
    font-size: 16px;
    font-weight: bold;
    transition: 0.7s;
    padding-left: 1rem;
    padding-right: 1rem;
}

#page-bar > div > button:active, #page-bar > div > button:hover, #page-bar > div > button:focus {
    color:#242c7e;
    outline: none;
}

#specific-page-number {
    font-size: 18px;
    font-weight: bold;
    border: 3px solid #242c7e;
    color: white;
    background: linear-gradient(#fdd77b, #f4a063, #f27076);
    padding-left: 1rem;
    padding-right: 1rem;
}
